<html>
    <head>
        <meta property="og:image" content="https://grcodeclub.github.io/file/background/5.png"/>
        <meta property="og:title" content="JavaScript | Event Listeners">
        <script src="https://grcodeclub.github.io/js/jquery.js"></script>
        <script src="https://grcodeclub.github.io/web/js/menu.js"></script>
        <script src="https://grcodeclub.github.io/js/prism.js"></script>
        <script src="https://grcodeclub.github.io/javascript/add-elements/head.js"></script>
    </head>

    <body class="website">
        <div class="container">
            <div id="add_headder_and_menu"></div><script src="https://grcodeclub.gr/javascript/add-elements/headder_and_menu.js"></script>

            <div class="Text"> <!--Αρχή Κειμένου-->
                <a href="https://grcodeclub.gr/javascript"><img class="logo_back"></a> <script src="https://grcodeclub.github.io/javascript/add-elements/logo-back.js"></script>                
                <div class="text_bg"> <!-- Αρχή Background Κειμένου-->
                    <h1 class="title">JavaScript | Event Listeners</h1>
                 
                    <p>Event Listeners: Χρησιμοποιούνται για την παρακολούθηση ενεργειών του χρήστη και την εκτέλεση κώδικα όταν συμβούν αυτές οι ενέργειες.</p>
                    <hr>

                    <p>Click Event Listener: Εκτελεί κώδικα όταν ο χρήστης κάνει κλικ σε ένα στοιχείο.</p>
                    <div class="bg_preview">
                    <div  class="line-numbers"><pre class="code_editor"><code class="language-javascript">const myButton = document.getElementById("myButton");
myButton.addEventListener("click", function() {
    console.log("Ο χρήστης κάνει κλικ!");
});</code></pre></div></div>

                    <hr>
                    <p>Mouseover/Mouseout Event Listeners: Εκτελούν κώδικα όταν ο χρήστης τοποθετεί το ποντίκι πάνω από ένα στοιχείο ή το απομακρύνει.</p>
                    <div class="bg_preview">
                    <div  class="line-numbers"><pre class="code_editor"><code class="language-javascript">const myElement = document.getElementById("myElement");
document.getElementById("myElement").addEventListener("mouseover", function() {
    console.log("Ο χρήστης τοποθετεί το ποντίκι πάνω από το στοιχείο!");
});

document.getElementById("myElement").addEventListener("mouseout", function() {
    console.log("Ο χρήστης απομακρύνει το ποντίκι από το στοιχείο!");
});</code></pre></div></div>

                    <hr>
                    <p>Input Event Listener: Εκτελεί κώδικα όταν ο χρήστης πληκτρολογεί ή εκτελεί ενέργειες σε ένα input στοιχείο.</p>
                    <div class="bg_preview">
                    <div  class="line-numbers"><pre class="code_editor"><code class="language-javascript">const myInput = document.getElementById("myInput");
myInput.addEventListener("input", function() {
    console.log("Ο χρήστης πληκτρολογεί στο πεδίο εισαγωγής :"+myInput.value);
});</code></pre></div></div>

                    <hr>
                    <p>Submit Event Listener: Εκτελεί κώδικα όταν ο χρήστης υποβάλλει ένα φόρμα.</p>
                    <div class="bg_preview">
                    <div  class="line-numbers"><pre class="code_editor"><code class="language-javascript">      const submitButton = document.getElementById("submitButton");
submitButton.addEventListener("click", function(event) {
    event.preventDefault(); // Αποτρέπει την προεπιλεγμένη συμπεριφορά της υποβολής
    console.log("Ο χρήστης υπέβαλε τη φόρμα!");
});</code></pre></div></div>

                    <p>Η μέθοδος event.preventDefault() χρησιμοποιείται για να ακυρώνει την προεπιλεγμένη συμπεριφορά ενός γεγονότος.</p>
                    <hr>

                    <p>Keydown/Keyup Event Listeners: Εκτελούν κώδικα όταν ο χρήστης πιέζει ή αφήνει ένα πλήκτρο του πληκτρολογίου.</p>
                    <div class="bg_preview">
                    <div  class="line-numbers"><pre class="code_editor"><code class="language-javascript"> document.addEventListener("keydown", function(event) {
    console.log(`Ο χρήστης πίεσε το πλήκτρο με κωδικό ${event.keyCode}`);
});

document.addEventListener("keyup", function(event) {
    console.log(`Ο χρήστης αφήνει το πλήκτρο με κωδικό ${event.keyCode}`);
});</code></pre></div></div>

                </div><!-- Τέλος Background Κειμένου-->
            </div> <!--Τέλος Κειμένου-->

        </div> <!--Τέλος container-->
        
        <!-- Footer -->
        <footer>
            <table class="add_footer"></table>
            <script src="https://grcodeclub.github.io/js/footer.js"></script>       
        </footer>
    </body>
</html>
